POSTGRES_DB=unasus_psql
POSTGRES_USER=unasus_user
POSTGRES_PASSWORD=unasus2k24@
POSTGRES_PORT=5432
POSTGRES_HOST=db
SECRET_KEY=cvz7&l!r##egs)9+j9vr&b+s$5*d^%2c#swhoj-%*wkn8(e+im
DB_ENGINE=django.db.backends.postgresql
